TimeTracker/MainWindow.xaml

<Window x:Class="TimeTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker"
        mc:Ignorable="d" FontFamily="Asap"
        Title="MainWindow" Height="450" Width="800">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="15" Background="#D3D3D3" />
        <Border Grid.Row="35" Grid.ColumnSpan="15" Background="#D3D3D3" />
        <Border Grid.Column="0" Grid.RowSpan="35" Background="#D3D3D3" />
        <Border Grid.Column="15" Grid.RowSpan="35" Background="#D3D3D3" />
        <Border Grid.Row="1" Grid.RowSpan="34" Grid.Column="1" BorderBrush="Black" 
        BorderThickness="1,0,0,0"  />
        <Border Grid.Row="1" Grid.RowSpan="34" Grid.Column="14" BorderBrush="Black" 
        BorderThickness="1,0,0,0"  />
        <Border Grid.ColumnSpan="13" Grid.Column="1" Grid.Row="1" BorderBrush="Black" 
        BorderThickness="0,1,0,0"  />
        <Border Grid.ColumnSpan="13" Grid.Column="1" Grid.Row="35" BorderBrush="Black" 
        BorderThickness="0,1,0,0"  />


        <TextBlock Text="Current month" FontWeight="Bold" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ComboBox 
            ItemsSource="{Binding Months}"
            VerticalAlignment="Center" 
            Grid.Row="0"
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            Margin="5"
            Name="Months"
            SelectionChanged="Months_SelectionChanged">
        </ComboBox>

        <ComboBox 
            ItemsSource="{Binding Days}"
            VerticalAlignment="Center" 
            Grid.Row="0"
            Grid.Column="5"
            Name="Days"
            Margin="5">
        </ComboBox>

        <TextBlock Text="Number of hours" FontWeight="Bold" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2"/>
        <TextBox Grid.Row="0" Grid.Column="8" HorizontalAlignment="Left" Name="InputHours" Height="20" Width="35"/>
        <Button Content="Add" Name="AddButton" Grid.Column="9" HorizontalAlignment="Stretch" Margin="8"  Click="AddButton_Click"/>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="11" Margin="5" Text="Sum: " />
        <TextBlock Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="11" Margin="5" Text="" />


        <ItemsControl>
        <TextBlock Text="{Binding Days}" Grid.Column="1" Grid.ColumnSpan="14" Grid.Row="25" />
            
        </ItemsControl>
        




    </Grid>
</Window>
